apiVersion: apps/v1
kind: Deployment
metadata:
  name: fullcontact-deployment
  labels:
    app: fullcontact-project
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fullcontact-project
  template:
    metadata:
      labels:
        app: fullcontact-project
    spec:
      containers:
      - name: fullcontact-project
        image: fullcontact_project:1.1
        ports:
        - containerPort: 8080
